/**
 *normalize.css v3.0.2 | MIT License | git.io/normalize
 */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/**
 * Clearfix by Nicolas Gallagher
 */
.row:before,.row:after,.clearfix:before,.clearfix:after{content:'';display:table}
.row:after,.clearfix:after{clear:both}
.row,.clearfix{zoom:1}

/**
 * Grid
 */
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
body{font-size:100%;line-height:1.6875}
.grid{margin:0 auto;max-width:1200px;width:100%}
img{max-width:100%;height:auto;display:block;margin-left:auto;margin-right:auto}
.wfull{width:100%;max-width:100%}
.w320{max-width:320px}
.w640{max-width:640px}
.w960{max-width:960px}
.row{width:100%;}
.row .row{width:auto;margin:0 -20px}
.c1{width:8.33%}
.c2{width:16.66%}
.c3{width:25%}
.c4{width:33.33%}
.c5{width:41.66%}
.c6{width:50%}
.c7{width:58.33%}
.c8{width:66.66%}
.c9{width:75%}
.c10{width:83.33%}
.c11{width:91.66%}
.c12{width:100%}
.c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c10,.c11,.c12{min-height:1px;float:left;padding-left:20px;padding-right:20px;position:relative}
.s1{margin-left:8.33%}
.s2{margin-left:16.66%}
.s3{margin-left:25%}
.s4{margin-left:33.33%}
.s5{margin-left:41.66%}
.s6{margin-left:50%}
.s7{margin-left:58.33%}
.s8{margin-left:66.66%}
.s9{margin-left:75%}
.s10{margin-left:83.33%}
.s11{margin-left:91.66%}
.end{float:right!important}

/*
 * Main 
 */
body{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #555555;
	overflow-x: hidden;
}
h1{
	font-weight: 700;
	font-size: 55px;
	line-height: normal;
	margin: 20px 0;
	color: #55b555;
}
h1 span{
	font-weight: 600;
	font-style: italic;
	font-size: 22px;
	line-height: normal;
	margin: 20px 0;
	color: #5bbbbb;
}
h3{
	font-weight: 600;
	font-size: 30px;
	line-height: 40px;
	margin: 10px 0;
	color: #555555;
	text-transform: uppercase;
}
h4{
	font-weight: 600;
	font-size: 20px;
	line-height: 22px;
}
a{
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
	color: #5bbbbb;
}
#main{
	padding: 55px 0;
	overflow: hidden;
}
pre {		
	background-color: #f5f5f5;
	padding: 20px;
}
pre span {
	color: #55b555;
	font-weight: 700;
}
input[type=text],
select{
	width: 100%;
	height: 35px;
	border-radius: 5px;
	border: 1px solid #b5b5b5;
	display: block;
	margin-bottom: 10px;
	padding: 0px 10px;
	outline: none;
}
.demo-section{
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #f5f5f5;	
}
.demo-section h4{
	margin: 0px 0px 30px;
}
.author{
	font-size: 12px;
	text-align: center;
	font-weight: 700;
}
.author a{
	color: #55b555;
	font-weight: 700;
}
.wordpress-info{
	background: #555555;
	color: #f5f5f5;
	font-weight: 600;	
}
.wordpress-info a{
	font-size: 14px;
}
.social{
	margin: 0px;
	padding: 0px;
	list-style: none;
	text-align: center;
}
.social li{
	display: inline-block;
	vertical-align: middle;
}
.social li a {
	text-decoration: none;
	font-size: 15px;
	color: #555;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	transition: all 0.5s;
	outline: none;
}
.social li a:hover{
	color: #55b555;
}

/**
 * Media query for 960 Screens - sets nested grids to 100%
 */
@media only screen and (max-width:960px){
.row .row .c1,.row .row .c2,.row .row .c3,.row .row .c4,.row .row .c5,.row .row .c6,.row .row .c7,.row .row .c8,.row .row .c9,.row .row .c10,.row .row .c11,.row .row .c12{width:100%;margin-bottom:20px}
.row .row > div:last-child{margin-bottom:0 !important}
}

/**
 * Media query for iPad and tablets
 */
@media handheld, only screen and (max-width: 768px), only screen and (max-device-width: 768px) and (orientation:portrait){
body{font-size:90%}
.c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c10,.c11,.c12{width:100%;margin-right:0;margin-left:0;margin-bottom:20px}
	h1 span{display: block;}
}

/**
 * Media query for phones
 */
@media handheld, only screen and (max-width: 480px), only screen and (max-device-width: 480px){
	h1 span{font-size: 20px;}
	#main {padding: 10px 0;}
}