@charset "utf-8";


.windmill,
.windmill * {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
}

.windmill {
    width: 50px;
    height: 50px;
    text-align: center;
    overflow: hidden;
    display: inline-block;
    position: relative;
    -webkit-animation: aLinear 1.5s linear 0s infinite normal;
    -o-animation: aLinear 1.5s linear 0s infinite normal;
    animation: aLinear 1.5s linear 0s infinite normal;
}
.windmill-sm {
    width: 40px;
    height: 40px;
}
.windmill-lg {
    width: 60px;
    height: 60px;
}
.windmill::before {
    content: '';
    width: 10%;
    height: 10%;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 999;
}
.windmill>.windmill-top,
.windmill>.windmill-right,
.windmill>.windmill-bottom,
.windmill>.windmill-left {
    width: 30%;
    height: 70%;
    position: absolute;
    left: 20%;
    bottom: 50%;
    border-radius: 50% 0 0 0;
    overflow: hidden;
}
.windmill>.windmill-top {
    background-color: #239f85;
    transform-origin: right bottom;
    transform: rotate(45deg);
}
.windmill>.windmill-right {
    background-color: #30ad63;
    transform-origin: right bottom;
    transform: rotate(135deg);
}
.windmill>.windmill-bottom {
    background-color: #be3a31;
    transform-origin: right bottom;
    transform: rotate(225deg);
}
.windmill>.windmill-left {
    background-color: #f19b2c;
    transform-origin: right bottom;
    transform: rotate(315deg);
}
.windmill>.windmill-top::after,
.windmill>.windmill-right::after,
.windmill>.windmill-bottom::after,
.windmill>.windmill-left::after {
    content: '';
    width: calc(100% * 50 / 30);
    height:  calc(100% * 50 / 70);
    right: 0;
    bottom: 0;
    position: absolute;
    transform-origin: bottom right;
    transform: rotate(45deg);
    border-bottom-left-radius: 30%;
}
.windmill>.windmill-top::after {
    background-color: #29bb9c;
}
.windmill>.windmill-right::after {
    background-color: #39ca74;
}
.windmill>.windmill-bottom::after {
    background-color: #e54d42;
}
.windmill>.windmill-left::after {
    background-color: #f0c330;
}

.windmill-ease {
    -webkit-animation: aLinear 1.5s ease 0s infinite normal;
    -o-animation: aLinear 1.5s ease 0s infinite normal;
    animation: aLinear 1.5s ease 0s infinite normal;
}

.windmill-back {
    -webkit-animation: aBack 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s infinite normal;
    -o-animation: aBack 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s infinite normal;
    animation: aBack 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s infinite normal;
}
@keyframes aBack {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg) scale(1);
    }
    10% {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg) scale(.9);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        -moz-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        -o-transform: rotate(-360deg);
        transform: rotate(-360deg) scale(1);
    }
}

@keyframes aLinear {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(-360deg);
        -moz-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        -o-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}